<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advanced presentation</title>
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" type="text/css" href="onepage-scroll.css" />
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="main">
        <section>
            <figure>
                <img id="icon_doc_svg" src="images/strokeline/document.svg">
            </figure>

            <article>
                <h3>Advanced presentation</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>
        
        <section>
            <figure>
                <img class="single_digit_number" src="images/numbers-0-to-9/numbers-0-to-9-green/1.svg">
            </figure>

            <article>
                <h3>1</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="single_digit_number" src="images/numbers-0-to-9/numbers-0-to-9-blue/2.svg">
            </figure>

            <article>
                <h3>2</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="single_digit_number" src="images/numbers-0-to-9/numbers-0-to-9-green/3.svg">
            </figure>

            <article>
                <h3>3</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="single_digit_number" src="images/numbers-0-to-9/numbers-0-to-9-blue/4.svg">
            </figure>

            <article>
                <h3>4</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="single_digit_number" src="images/numbers-0-to-9/numbers-0-to-9-green/5.svg">
            </figure>

            <article>
                <h3>5</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="single_digit_number" src="images/numbers-0-to-9/numbers-0-to-9-blue/6.svg">
            </figure>

            <article>
                <h3>6</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="single_digit_number" src="images/numbers-0-to-9/numbers-0-to-9-green/7.svg">
            </figure>

            <article>
                <h3>7</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="single_digit_number" src="images/numbers-0-to-9/numbers-0-to-9-blue/8.svg">
            </figure>

            <article>
                <h3>8</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="single_digit_number" src="images/numbers-0-to-9/numbers-0-to-9-green/9.svg">
            </figure>

            <article>
                <h3>9</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="double_digits_number" src="images/numbers-0-to-9/numbers-0-to-9-blue/1.svg">
                <img src="images/numbers-0-to-9/numbers-0-to-9-blue/0.svg">
            </figure>

            <article>
                <h3>10</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>
        
        <section>
            <figure>
                <img class="double_digits_number" src="images/numbers-0-to-9/numbers-0-to-9-green/1.svg">
                <img src="images/numbers-0-to-9/numbers-0-to-9-green/1.svg">
            </figure>

            <article>
                <h3>11</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="double_digits_number" src="images/numbers-0-to-9/numbers-0-to-9-blue/1.svg">
                <img src="images/numbers-0-to-9/numbers-0-to-9-blue/2.svg">
            </figure>

            <article>
                <h3>12</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>
        
        <section>
            <figure>
                <img class="double_digits_number" src="images/numbers-0-to-9/numbers-0-to-9-green/1.svg">
                <img src="images/numbers-0-to-9/numbers-0-to-9-green/3.svg">
            </figure>

            <article>
                <h3>13</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>
        
        <section>
            <figure>
                <img class="double_digits_number" src="images/numbers-0-to-9/numbers-0-to-9-blue/1.svg">
                <img src="images/numbers-0-to-9/numbers-0-to-9-blue/4.svg">
            </figure>

            <article>
                <h3>14</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>
        
        <section>
            <figure>
                <img class="double_digits_number" src="images/numbers-0-to-9/numbers-0-to-9-green/1.svg">
                <img src="images/numbers-0-to-9/numbers-0-to-9-green/5.svg">
            </figure>

            <article>
                <h3>15</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="double_digits_number" src="images/numbers-0-to-9/numbers-0-to-9-blue/1.svg">
                <img src="images/numbers-0-to-9/numbers-0-to-9-blue/6.svg">
            </figure>

            <article>
                <h3>16</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>
        
        <section>
            <figure>
                <img class="double_digits_number" src="images/numbers-0-to-9/numbers-0-to-9-green/1.svg">
                <img src="images/numbers-0-to-9/numbers-0-to-9-green/7.svg">
            </figure>

            <article>
                <h3>17</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="double_digits_number" src="images/numbers-0-to-9/numbers-0-to-9-blue/1.svg">
                <img src="images/numbers-0-to-9/numbers-0-to-9-blue/8.svg">
            </figure>

            <article>
                <h3>18</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>
        
        <section>
            <figure>
                <img class="double_digits_number" src="images/numbers-0-to-9/numbers-0-to-9-green/1.svg">
                <img src="images/numbers-0-to-9/numbers-0-to-9-green/9.svg">
            </figure>

            <article>
                <h3>19</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="double_digits_number" src="images/numbers-0-to-9/numbers-0-to-9-blue/2.svg">
                <img src="images/numbers-0-to-9/numbers-0-to-9-blue/0.svg">
            </figure>

            <article>
                <h3>20</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="double_digits_number" src="images/numbers-0-to-9/numbers-0-to-9-green/2.svg">
                <img src="images/numbers-0-to-9/numbers-0-to-9-green/1.svg">
            </figure>

            <article>
                <h3>21</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="double_digits_number" src="images/numbers-0-to-9/numbers-0-to-9-blue/2.svg">
                <img src="images/numbers-0-to-9/numbers-0-to-9-blue/2.svg">
            </figure>

            <article>
                <h3>22</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="double_digits_number" src="images/numbers-0-to-9/numbers-0-to-9-green/2.svg">
                <img src="images/numbers-0-to-9/numbers-0-to-9-green/3.svg">
            </figure>

            <article>
                <h3>23</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="double_digits_number" src="images/numbers-0-to-9/numbers-0-to-9-blue/2.svg">
                <img src="images/numbers-0-to-9/numbers-0-to-9-blue/4.svg">
            </figure>

            <article>
                <h3>24</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="double_digits_number" src="images/numbers-0-to-9/numbers-0-to-9-green/2.svg">
                <img src="images/numbers-0-to-9/numbers-0-to-9-green/5.svg">
            </figure>

            <article>
                <h3>25</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="double_digits_number" src="images/numbers-0-to-9/numbers-0-to-9-blue/2.svg">
                <img src="images/numbers-0-to-9/numbers-0-to-9-blue/6.svg">
            </figure>

            <article>
                <h3>26</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="double_digits_number" src="images/numbers-0-to-9/numbers-0-to-9-green/2.svg">
                <img src="images/numbers-0-to-9/numbers-0-to-9-green/7.svg">
            </figure>

            <article>
                <h3>27</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="double_digits_number" src="images/numbers-0-to-9/numbers-0-to-9-blue/2.svg">
                <img src="images/numbers-0-to-9/numbers-0-to-9-blue/8.svg">
            </figure>

            <article>
                <h3>28</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="double_digits_number" src="images/numbers-0-to-9/numbers-0-to-9-green/2.svg">
                <img src="images/numbers-0-to-9/numbers-0-to-9-green/9.svg">
            </figure>

            <article>
                <h3>29</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>

        <section>
            <figure>
                <img class="double_digits_number" src="images/numbers-0-to-9/numbers-0-to-9-blue/3.svg">
                <img src="images/numbers-0-to-9/numbers-0-to-9-blue/0.svg">
            </figure>

            <article>
                <h3>30</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, voluptatum inventore, architecto, aperiam itaque deserunt distinctio nihil dolorum minus minima atque officiis ut officia. Quis odit delectus esse qui? Perspiciatis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sapiente quos nobis sit? Eveniet, nulla. Placeat, ducimus repellendus dolor iste voluptate quod velit esse inventore perferendis. Soluta illum repellendus ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae saepe voluptates accusantium! Deleniti earum blanditiis labore et voluptate odit mollitia obcaecati, sequi sint sunt, laudantium perferendis fugit, dolorum atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore optio quis omnis odio consequuntur itaque placeat voluptates, nisi aperiam rerum quas pariatur, est maiores ratione dicta quisquam aliquam voluptatem sed?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequuntur optio ea hic ad atque quae perferendis ipsum. Corrupti ipsa recusandae molestias magni quod perferendis sed, placeat doloremque facilis nisi.</p>
            </article>
        </section>
    </div>
    
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="jquery.onepage-scroll.min.js"></script>
    <script type="text/javascript" src="enter-view.min.js"></script>
    <script>
        $(".main").onepage_scroll({
            sectionContainer: "section",    // sectionContainer accepts any kind of selector in case you don't want to use section
            easing: "ease",                 // Easing options accepts the CSS3 easing animation such "ease", "linear", "ease-in",
                                              // "ease-out", "ease-in-out", or even cubic bezier value such as "cubic-bezier(0.175, 0.885, 0.420, 1.310)"
            animationTime: 1000,            // AnimationTime let you define how long each section takes to animate
            pagination: true,               // You can either show or hide the pagination. Toggle true for show, false for hide.
            updateURL: false,               // Toggle this true if you want the URL to be updated automatically when the user scroll to each page.
            beforeMove: function(index) {   // This option accepts a callback function. The function will be called before the page moves.
            },
            afterMove: function(index) {    // This option accepts a callback function. The function will be called after the page moves.
                enterView({
                    selector: 'img',
                    enter: function(el) {
                        el.classList.add('entered');
                    },
                    exit: function(el) {
                        el.classList.remove('entered');
                    }
                });
            },
            loop: false,                    // You can have the page loop back to the top/bottom when the user navigates at up/down on the first/last page.
            keyboard: true,                 // You can activate the keyboard controls
            responsiveFallback: false,      // You can fallback to normal page scroll by defining the width of the browser in which
                                              // you want the responsive fallback to be triggered. For example, set this to 600 and whenever
                                              // the browser's width is less than 600, the fallback will kick in.
            direction: "vertical"           // You can now define the direction of the One Page Scroll animation. Options available are "vertical" and "horizontal". The default value is "vertical".  
        });
    </script>
</body>
</html>